<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
                *{background-color: rgb(255, 255, 255);}
            .p2{
                transform: rotate(90deg);
            }
            .p3{
                transform: rotate(180deg);
            }
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: .5px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
@keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }
.four{
    width: 400px;
  height: 400px;
  display:inline-block;
  margin-left: 100px;
  margin-top: 50px;
  animation: rotation 8s infinite linear;
}
.pep{
    width: 400px;
  height: 400px;
  display:inline-block;
  margin-left: 10px;
  margin-top: 100px;
  animation: rotation 8s infinite linear;
}
.bbq{
    width: 400px;
  height: 400px;
  display:inline-block;
  margin-left: 90px;
  margin-top: 100px;
  animation: rotation 8s infinite linear; 
}
.ham{
    width: 400px;
  height: 400px;
  display:inline-block;
  margin-left: 90px;
  margin-top: 100px;
  animation: rotation 8s infinite linear; 
}
.marg{
    width: 400px;
  height: 400px;
  display:inline-block;
  margin-left: 90px;
  margin-top: 100px;
  animation: rotation 8s infinite linear; 
}
.deep{
    width: 400px;
  height: 400px;
  display:inline-block;
  margin-left: 90px;
  margin-top: 100px;
  animation: rotation 8s infinite linear; 
}
        </style>
        <div>
            <img class="p1" src="images/Pizza-Slice.png" style="width:30%">
            <img class="p2" src="images/Pizza-Slice.png" style="width:30%">
            <img class="p3" src="images/Pizza-Slice.png" style="width:30%">
        </div>
        <div class="row"> 
            <div class="column-uno">
              <img class="pep" src="images/johns.png">
              <img class="marg" src="images/marg.png">
              <img class="bbq" src="images/bbq.png">
            </div>
            </div>
            <div class="row"> 
                <div class="column-uno">
                    <img class="ham" src="images/ham.png">
                    <img class="four" src="images/four.png">
                    <img class="deep" src="images/deep.png">
                    </div>
                </div>
        <script src="" async defer></script>
    </body>
</html>